final Map<String, String> bnBD = {
  'age_calculator': 'বয়স ক্যালকুলেটর',
  'calculate_your_age': 'আপনার বয়স হিসাব করুন',
  'current_date': 'বর্তমান তারিখ',
  'date_of_birth': 'জন্ম তারিখ',
  'calculate': 'হিসাব করুন',
  'explore_tools': 'অন্যান্য টুলস',
  'your_age': 'আপনার বয়স',
  'years': 'বছর',
  'months': 'মাস',
  'days': 'দিন',
  'hours': 'ঘণ্টা',
  'minutes': 'মিনিট',
  'seconds': 'সেকেন্ড',
  'saved': 'সংরক্ষিত',
  'settings': 'সেটিংস',
  'about': 'সম্পর্কে',
  'recent': 'সাম্প্রতিক জন্মতারিখ',
  'view_all': 'সব দেখুন',
  'invalid_future': 'জন্ম তারিখ ভবিষ্যতের হতে পারে না',
  'next_birthday': 'পরবর্তী জন্মদিন',
};
