final Map<String, String> enUS = {
  'age_calculator': 'Age Calculator',
  'calculate_your_age': 'Calculate Your Age',
  'current_date': 'Current Date',
  'date_of_birth': 'Date of Birth',
  'calculate': 'Calculate Age',
  'explore_tools': 'Explore Other Tools',
  'your_age': 'Your Age',
  'years': 'Years',
  'months': 'Months',
  'days': 'Days',
  'hours': 'Hours',
  'minutes': 'Minutes',
  'seconds': 'Seconds',
  'saved': 'Saved DOBs',
  'settings': 'Settings',
  'about': 'About',
  'recent': 'Recent DOBs',
  'view_all': 'View All',
  'invalid_future': 'DOB cannot be in the future',
  'next_birthday': 'Next Birthday',
};
